# Cloudflare Pages SPA fallback
/index.html              /index.html              200
/assets/*                /assets/:splat            200
/favicon.ico             /favicon.ico              200
/*.html                  /:splat.html              200
/*.js                    /:splat.js                200
/*.css                   /:splat.css               200
/*.png                   /:splat.png               200
/*.jpg                   /:splat.jpg               200
/*.svg                   /:splat.svg               200
/*.woff2                 /:splat.woff2             200
/*.json                  /:splat.json              200
/*                       /index.html               200
